<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chinh Resume 2022</title>
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    @font-face {
      font-family: 'SVN-Nexa';
      src: url('fonts/SVN-NexaLight.woff2') format('woff2'),
        url('fonts/SVN-NexaLight.woff') format('woff');
      font-weight: 300;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'SVN-Nexa';
      src: url('fonts/SVN-NexaBold.woff2') format('woff2'),
        url('fonts/SVN-NexaBold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }

    html {
      font-size: 14px;
    }

    body {
      --color-orange: rgba(249, 160, 10, 1);
      --color-grey: #f4f4f4;
      font-family: "SVN-Nexa", Talos;
      line-height: 1.231;
    }

    a {
      text-decoration: none;
      color: inherit;
      transition: color 125ms ease;
    }

    a:hover {
      color: var(--color-orange);
    }

    .tech-skills .content p {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 4px;
    }

    .tech-skills .content p b {
      width: 30%;
      margin-right: 10px;
    }

    .tech-skills .content p>span {
      flex: 1 0 auto;
    }

    .progress-bar {
      display: flex;
      height: 15px;
      background-color: #fef5e6;
      border-radius: 999px;
    }

    .progress-bar span {
      background-color: var(--color-orange);
      height: 100%;
      border-radius: 999px;
    }

    .color-orange {
      color: var(--color-orange);
    }

    .wrapper {
      position: relative;
      width: 100%;
      max-width: 940px;
      margin: 0 auto;
    }

    .circle {
      width: 300px;
      height: 300px;
      position: absolute;
      top: -100px;
      right: 80px;
      border: 40px solid #fef5e6;
      border-radius: 50%;
    }

    header {
      padding: 130px 10px 10px;
    }

    .name-and-title {
      margin-bottom: 50px;
    }

    h1 {
      display: inline-block;
      position: relative;
      font-size: 33px;
    }

    h1:before {
      content: "";
      position: absolute;
      top: 0;
      margin-top: -45%;
      width: 100%;
      padding-bottom: 100%;
      border-radius: 50%;
      background: linear-gradient(to bottom, rgba(249, 160, 10, 0.3) 0%, rgba(255, 255, 255, 0) 60%);
    }

    h1 span {
      position: relative;
      z-index: 1;
    }

    .name-and-title p {
      font-size: 17px;
      font-weight: bold;
    }

    .underline {
      position: relative;
      padding-bottom: 5px;
    }

    .underline:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 105px;
      height: 2px;
      background-color: #f9a00a;
    }

    .bubble.underline:before {
      left: 35px;
    }

    .contact {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -10px 30px;
    }

    .contact i {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      margin-right: 5px;
      width: 30px;
      height: 30px;
      text-align: center;
      color: white;
      background-color: var(--color-orange);
      border-radius: 50%;
    }

    .contact p {
      width: calc(100% / 3 - 10px);
      margin: 5px;
    }

    .contact a {
      display: flex;
      align-items: center;
      padding: 5px 5px 5px 7px;
      background-color: var(--color-grey);
      border-radius: 999px;
    }

    .contact p:last-child {
      flex: 1 0 auto;
    }

    .wrapper>.inner {
      display: flex;
      flex-wrap: nowrap;
      min-height: calc(100vh - 94px);
    }

    aside {
      width: 40%;
      padding: 0 10px 0 10px;
    }

    main {
      flex: 1 0 0%;
      padding: 0 10px 0 10px;
    }

    section {
      margin-bottom: 50px;
    }

    section p {
      line-height: 1.5;
    }

    .block-1 {
      margin-bottom: 30px;
    }

    .block-1 small {
      color: #848484;
      font-weight: normal;
    }

    .bubble {
      position: relative;
      padding-left: 10px;
      margin-bottom: 20px;
    }

    .bubble::after {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      width: 40px;
      height: 40px;
      margin-top: -22px;
      border-radius: 50%;
      background: linear-gradient(to right, rgba(249, 160, 10, 0.27) 10%, rgba(255, 255, 255, 0) 100%);
    }

    .bubble i {
      font-size: 20px;
      text-align: center;
      margin-right: 5px;
      width: 20px;
      display: inline-block;
    }

    .projects {
      list-style: none;
    }

    .projects li {
      margin-bottom: 10px;
    }

    @media (max-width: 991px) {
      .contact {
        margin-left: 0;
        margin-right: 0;
      }

      .contact p {
        width: auto;
        flex: 1 0 auto;
      }

      .wrapper>.inner {
        display: block;
      }

      aside {
        width: auto;
      }
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <span class="circle"></span>
    <header>
      <div class="name-and-title">
        <h1 class="color-orange"><span>CHINH PHAN</span></h1>
        <p class="underline color-orange">FRONT-END DEVELOPER</p>
      </div>
      <div class="contact">
        <p><a href="mailto:chinhphan099@gmail.com"><i
              class="ion-email color-orange"></i><span>chinhphan099@gmail.com</span></a></p>
        <p><a href="tel:+16175806682"><i class="ion-ios-telephone color-orange"></i><span>+1 (617) 580-6682</span></a>
        </p>
        <p><a
            href="https://www.google.com/maps/place/Waltham,+MA+02452/@42.3970647,-71.2783912,16436m/data=!3m1!1e3!4m6!3m5!1s0x89e39d3929428acf:0x8e09aa54af26e7af!8m2!3d42.3944416!4d-71.2220832!16s%2Fm%2F01_km6x"
            target="_blank"><i class="ion-ios-location color-orange"></i><span>Waltham, MA, US 02452</span></a></p>
        <p><a href="https://www.linkedin.com/in/chinhphan099/" target="_blank"><i
              class="ion-social-linkedin color-orange"></i><span>@chinhphan099</span></a></p>
        <p><a href="https://github.com/chinhphan099" target="_blank"><i
              class="ion-social-github color-orange"></i><span>@chinhphan099</span></a></p>
    </header>
    <div class="inner">
      <main>
        <section>
          <h2 class="underline color-orange bubble"><i class="ion-university"></i><span>EDUCATION</span></h2>
          <div class="content">
            <p><b>Ho Chi Minh University of Foreign Languages and Information Technology</b><br>Bachelor of Science,
              Computer Science<br />
              <i class="ion-ios-location color-orange"></i> Hochiminh City, Vietnam
            </p>
          </div>
        </section>
        <section>
          <h2 class="underline color-orange bubble"><i class="ion-document-text"></i><span>EMPLOYMENT HISTORY</span>
          </h2>
          <div class="content">
            <div class="block-1">
              <h3>At Home</h3>
              <h4 class="color-orange">❖ Freelancer <small>| 2022 - Current</small></h4>
              <p>Impoving English</p>
              <p>Practising ReactJS, NodeJs, ExpressJs, TypeScript by building a Ecommerce project</p>
            </div>
            <div class="block-1">
              <h3>Senior Front End Developer</h3>
              <h4 class="color-orange">❖ Global Performance Commerce <small>| April 2018 — May 2022</small></h4>
              <p>+ Deployed the website to Test/Live environment by Jenkin.</p>
              <p>+ Worked inside, supported team members, and created Widgets by HTML/SCSS/JS/GrapesJs in a ReactJS
                project (<a href="https://www.ctrwow.com/" target="_blank">ctrwow.com</a>): Product list, Countdown,
                Popup, Slider, Payment, Contact form, Video, Giftcard, Installment payment, Customer forms, Tracking...
                - Used Pipelines to build and desploy</p>
              <p>+ Worked independently to integrate sticky.io, konnektive.com, and 29next.com to ctrwow.com by getting
                data from REST APIs.</p>
              <p>+ Integrated payment methods: Credit Card, Paypal, Google Pay, Apple Pay.</p>
              <p>+ Integrated tracking tools: Blueshift, FE Conversion, GTM, and Facebook Pixel.</p>
              <p>+ Managed Zendesk landing page, Zendesk chat.</p>
            </div>

            <div class="block-1">
              <h3>Front End Developer</h3>
              <h4 class="color-orange">❖ Studio 60 Group <small>| July 2015 — March 2018</small></h4>
              <p>+ Worked with Backend frameworks: Episerver, Kentico, Magento, Umbraco, Wordpress.</p>
              <p>+ Converted Photoshop, sketch files to HTML/CSS/JS by using HTML, LESS or SASS.</p>
              <p>+ I can code and work with any jQuery plugin at this time.</p>
              <p>+ Maintained some API.net projects: updated validation rules, and changed slider plugin...</p>
              <p>+ Support team member code Email Template.</p>
            </div>

            <div class="block-1">
              <h3>Front End Developer</h3>
              <h4 class="color-orange">❖ Sutrix Group <small>| September 2013 — June 2015</small></h4>
              <p>+ Converted Photoshop to HTML/CSS/JS by using HTML, LESS or SASS, Grunt, Gulp</p>
              <p>+ Wrote jQuery Plugin to apply to the projects: Tab/Accorditon, Validation, Popup...</p>
              <p>+ Compared quality of layout via Pixel Perfect add-on.</p>
              <p>+ Worked with the Java team to build drag and drop builder.</p>
              <p>+ Coded Email Template</p>
            </div>
          </div>
        </section>
        <section>
          <h2 class="underline color-orange bubble"><i class="ion-ios-sunny"></i><span>HIGHLIGHT PROJECTS</span></h2>
          <div class="content">
            <ul class="projects">
              <li>
                <b>QUEENBEE | </b><a href="https://www.queenbee.com.au/" class="color-orange"
                  target="_blank">queenbee.com.au</a>
                <p>Ecommerce website</p>
              </li>
              <li>
                <b>HUNTY ECOMM | </b><a href="https://chinhphan099.github.io/hunty-ecom/sitemap.html"
                  class="color-orange" target="_blank">HUNTY</a>
                <p>Ecommerce website - product is under construction</p>
              </li>
              <li>
                <b>KOREHEALTH | </b><a href="https://korehealthofficial.com/" class="color-orange"
                  target="_blank">korehealthofficial.com</a>
                <p>Simple, effective fitness tools designed to help you conquer those limitations. Korehealth helps to
                  maximize your performance and speed up your recovery, regardless of who you are, where you started, or
                  where you want to go.</p>
              </li>
              <li>
                <b>INFINITIKLOUD | </b><a href="https://infinitikloud.com/" class="color-orange"
                  target="_blank">infinitikloud.com</a>
                <p>One-click backup device for your computer or phone that anyone can use</p>
              </li>
              <li>
                <b>NERLOS | </b><a href="https://nerlos.us/" class="color-orange" target="_blank">nerlos.us</a>
                <p>A miniature device that locates your items whenever you leave them. Each tag is small enough to fit
                  on keychain and you can use as many as you like.</p>
              </li>
              <li>
                <b>BLAUX | </b><a href="https://blaux.com/" class="color-orange" target="_blank">blaux.com</a>
                <p>Regenerate air in your room. A high-tech electronic ionization air creation. No Ozone, no harmful
                  air. For you and your room</p>
              </li>
              <li>
                <b>MYGREENFILLS | </b><a href="https://trulyfreehome.com/" class="color-orange"
                  target="_blank">trulyfreehome.com</a>
                <p>Protect your family and the planet from exposure to harmful toxic chemicals. The cleanest Clean is
                  truly free.</p>
              </li>
            </ul>
          </div>
        </section>
      </main>

      <aside>
        <section class="tech-skills">
          <h2 class="underline color-orange bubble"><i class="ion-ios-lightbulb"></i><span>TECH SKILLS</span></h2>
          <div class="content">
            <p><b>ReactJS</b><span class="progress-bar"><span style="width: 65%"></span></span></p>
            <p><b>Redux</b><span class="progress-bar"><span style="width: 65%"></span></span></p>
            <p><b>TypeScript</b><span class="progress-bar"><span style="width: 85%"></span></span></p>
            <p><b>Javascript</b><span class="progress-bar"><span style="width: 85%"></span></span></p>
            <p><b>jQuery</b><span class="progress-bar"><span style="width: 85%"></span></span></p>
            <p><b>HTML</b><span class="progress-bar"><span style="width: 97%"></span></span></p>
            <p><b>CSS</b><span class="progress-bar"><span style="width: 97%"></span></span></p>
            <p><b>GIT</b><span class="progress-bar"><span style="width: 90%"></span></span></p>
            <p><b>Other</b>NodeJs, GrapesJs, ExpressJs, Pug, SASS, LESS, Stylus, Bootstrap, Foundation, Jira, Photoshop,
              Illustrator</p>
          </div>
        </section>
        <section>
          <h2 class="underline color-orange bubble"><i class="ion-ios-lightbulb"></i><span>SOFT SKILLS</span></h2>
          <div class="content">
            <p>+ Self-learning</p>
            <p>+ Problem-solving</p>
            <p>+ Flexibility and strong teamwork spirit</p>
            <p>+ Good adaptability</p>
          </div>
        </section>
        <section>
          <h2 class="underline color-orange bubble"><i class="ion-earth"></i><span>HOBBIES</span></h2>
          <div class="content">
            <p>+ Football, Swim</p>
            <p>+ Travels</p>
          </div>
        </section>
      </aside>
    </div>
  </div>
</body>

</html>
