<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shop Order | Hunty</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="main-container">
        <header-shipping class="hidden-sm-down">
          <header class="headermanage">
            <div class="container">
              <div class="headermanage__inner">
                <div class="headermanage__left">
                  <h3><a href="shop-management.html"><i class="icon-shop hidden-sm-down"></i>Shop Management</a></h3>
                  <p class="hidden-md-up"><a href="shop-management-plan-pricing.html">Go Premium</a></p>
                </div>
                <div class="headermanage__right">
                  <div class="custom-select" data-select="">
                    <select name="routine" id="routine">
                      <option value="Rountine">Routine</option>
                      <option value="Routine 1" selected="selected">Routine 1</option>
                      <option value="Routine 2">Routine 2</option>
                    </select><i class="icon-caret-down"></i>
                  </div><i class="icon-shop"></i>
                  <p><a href="profile.html"><img src="https://i.picsum.photos/id/111/25/25.jpg" title=""><span class="hidden-md">CHRIS HEMSWORTH</span></a></p>
                </div>
              </div>
            </div>
          </header>
        </header-shipping>
        <div class="inner">
          <main><a class="goback hidden-md-up" href="javascript:;" onclick="window.history.back()" title="Trang trước"><i class="icon-arrow-prev"></i></a>
            <div class="shop-wrap">
              <div class="shop-wrap__inner">
                <div class="shop-wrap__left">
                  <div class="shop-nav">
                    <button class="nav-menu hidden"><i class="icon-hamburger hidden-md-up"></i></button>
                    <button class="nav-close"><i class="icon-close hidden-md-up"></i></button>
                    <div class="nav-navigation clearfix">
                      <ul>
                        <li><a href="shop-management.html" title="Home"><i class="icon-home"></i>	Home</a>
                        </li>
                        <li class="active"><a href="shop-order.html" title="Order"><i class="icon-shop-order"></i>	Shop Order</a>
                        </li>
                        <li><a href="shop-categories.html" title="Categories"><i class="icon-categories"></i>	Shop Categories</a>
                        </li>
                        <li><a href="product.html" title="Products"><i class="icon-product"></i>	Shop Products</a>
                        </li>
                        <li><a href="shop-marketing.html" title="Marketing"><i class="icon-marketing"></i>	Shop Marketing</a>
                        </li>
                        <li><a href="shop-customers.html" title="Customers"><i class="icon-customers"></i>	Shop Customers</a>
                        </li>
                        <li><a href="shop-campaign.html" title="Campaign"><i class="icon-campaign"></i>	Shop Campaign</a>
                        </li>
                        <li><a href="reports.html" title="Reports"><i class="icon-report"></i>	Reports</a>
                        </li>
                        <li><a href="analysis.html" title="Analysis"><i class="icon-analysis"></i>	Analysis</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="shop-wrap__right">
                  <div class="ordershop">
                    <div class="ordershop__head">
                      <div class="heading"><h2 class="heading__text">Shop Order</h2>
                      </div>
                    </div>
                    <div class="ordershop__table">
                      <div class="table-wrap">
                        <table class="table-wrap__order">
                          <tr>
                            <th>
                              <div class="fieldset">
                                <div class="checkbox">
                                  <input type="checkbox" name="" id="" value="link-cb" checked="checked"><i class="icon-check"></i>
                                </div>
                              </div>
                            </th>
                            <th>Order ID</th>
                            <th>Customer ID</th>
                            <th>Status</th>
                            <th>Total</th>
                            <th>Date Added</th>
                            <th>Date Modified</th>
                            <th>Action</th>
                          </tr>
                          <tr>
                            <td>
                              <div class="fieldset">
                                <div class="checkbox">
                                  <input type="checkbox" name="orderid_0001" id="orderid_0001" value="orderid_0001" checked="checked"/><i class="icon-check"></i>
                                </div>
                              </div>
                            </td>
                            <td>0001</td>
                            <td>Jennifer</td>
                            <td>Shipped</td>
                            <td>$124</td>
                            <td>04/17/2020</td>
                            <td>04/19/2020</td>
                            <td>
                              <div class="ordershop__action">
                                <button><i class="icon-preview"></i></button>
                                <button><i class="icon-edit"></i></button>
                                <button><i class="icon-delete"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="fieldset">
                                <div class="checkbox">
                                  <input type="checkbox" name="orderid_0002" id="orderid_0002" value="orderid_0002" checked="checked"/><i class="icon-check"></i>
                                </div>
                              </div>
                            </td>
                            <td>0002</td>
                            <td>Jennifer</td>
                            <td>Shipped</td>
                            <td>$124</td>
                            <td>04/17/2020</td>
                            <td>04/19/2020</td>
                            <td>
                              <div class="ordershop__action">
                                <button><i class="icon-preview"></i></button>
                                <button><i class="icon-edit"></i></button>
                                <button><i class="icon-delete"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="fieldset">
                                <div class="checkbox">
                                  <input type="checkbox" name="orderid_0003" id="orderid_0003" value="orderid_0003" checked="checked"/><i class="icon-check"></i>
                                </div>
                              </div>
                            </td>
                            <td>0003</td>
                            <td>Jennifer</td>
                            <td>Shipped</td>
                            <td>$124</td>
                            <td>04/17/2020</td>
                            <td>04/19/2020</td>
                            <td>
                              <div class="ordershop__action">
                                <button><i class="icon-preview"></i></button>
                                <button><i class="icon-edit"></i></button>
                                <button><i class="icon-delete"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="fieldset">
                                <div class="checkbox">
                                  <input type="checkbox" name="orderid_0004" id="orderid_0004" value="orderid_0004" checked="checked"/><i class="icon-check"></i>
                                </div>
                              </div>
                            </td>
                            <td>0004</td>
                            <td>Jennifer</td>
                            <td>Shipped</td>
                            <td>$124</td>
                            <td>04/17/2020</td>
                            <td>04/19/2020</td>
                            <td>
                              <div class="ordershop__action">
                                <button><i class="icon-preview"></i></button>
                                <button><i class="icon-edit"></i></button>
                                <button><i class="icon-delete"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="fieldset">
                                <div class="checkbox">
                                  <input type="checkbox" name="orderid_0005" id="orderid_0005" value="orderid_0005" checked="checked"/><i class="icon-check"></i>
                                </div>
                              </div>
                            </td>
                            <td>0005</td>
                            <td>Jennifer</td>
                            <td>Shipped</td>
                            <td>$124</td>
                            <td>04/17/2020</td>
                            <td>04/19/2020</td>
                            <td>
                              <div class="ordershop__action">
                                <button><i class="icon-preview"></i></button>
                                <button><i class="icon-edit"></i></button>
                                <button><i class="icon-delete"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="fieldset">
                                <div class="checkbox">
                                  <input type="checkbox" name="orderid_0006" id="orderid_0006" value="orderid_0006" checked="checked"/><i class="icon-check"></i>
                                </div>
                              </div>
                            </td>
                            <td>0006</td>
                            <td>Jennifer</td>
                            <td>Shipped</td>
                            <td>$124</td>
                            <td>04/17/2020</td>
                            <td>04/19/2020</td>
                            <td>
                              <div class="ordershop__action">
                                <button><i class="icon-preview"></i></button>
                                <button><i class="icon-edit"></i></button>
                                <button><i class="icon-delete"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="fieldset">
                                <div class="checkbox">
                                  <input type="checkbox" name="orderid_0007" id="orderid_0007" value="orderid_0007" checked="checked"/><i class="icon-check"></i>
                                </div>
                              </div>
                            </td>
                            <td>0007</td>
                            <td>Jennifer</td>
                            <td>Shipped</td>
                            <td>$124</td>
                            <td>04/17/2020</td>
                            <td>04/19/2020</td>
                            <td>
                              <div class="ordershop__action">
                                <button><i class="icon-preview"></i></button>
                                <button><i class="icon-edit"></i></button>
                                <button><i class="icon-delete"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="fieldset">
                                <div class="checkbox">
                                  <input type="checkbox" name="orderid_0008" id="orderid_0008" value="orderid_0008" checked="checked"/><i class="icon-check"></i>
                                </div>
                              </div>
                            </td>
                            <td>0008</td>
                            <td>Jennifer</td>
                            <td>Shipped</td>
                            <td>$124</td>
                            <td>04/17/2020</td>
                            <td>04/19/2020</td>
                            <td>
                              <div class="ordershop__action">
                                <button><i class="icon-preview"></i></button>
                                <button><i class="icon-edit"></i></button>
                                <button><i class="icon-delete"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="fieldset">
                                <div class="checkbox">
                                  <input type="checkbox" name="orderid_0009" id="orderid_0009" value="orderid_0009" checked="checked"/><i class="icon-check"></i>
                                </div>
                              </div>
                            </td>
                            <td>0009</td>
                            <td>Jennifer</td>
                            <td>Shipped</td>
                            <td>$124</td>
                            <td>04/17/2020</td>
                            <td>04/19/2020</td>
                            <td>
                              <div class="ordershop__action">
                                <button><i class="icon-preview"></i></button>
                                <button><i class="icon-edit"></i></button>
                                <button><i class="icon-delete"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="fieldset">
                                <div class="checkbox">
                                  <input type="checkbox" name="orderid_00010" id="orderid_00010" value="orderid_00010" checked="checked"/><i class="icon-check"></i>
                                </div>
                              </div>
                            </td>
                            <td>00010</td>
                            <td>Jennifer</td>
                            <td>Shipped</td>
                            <td>$124</td>
                            <td>04/17/2020</td>
                            <td>04/19/2020</td>
                            <td>
                              <div class="ordershop__action">
                                <button><i class="icon-preview"></i></button>
                                <button><i class="icon-edit"></i></button>
                                <button><i class="icon-delete"></i></button>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="pagination">
                        <ul class="pagination__inner">
                          <li><a href="javascript:;" title="Previous"><i class="icon-arrow-left"></i></a>
                          </li>
                          <li><a href="javascript:;" title="1">1</a>
                          </li>
                          <li><a href="javascript:;" title="2">2</a>
                          </li>
                          <li class="active"><a href="javascript:;" title="3">3</a>
                          </li>
                          <li><a href="javascript:;" title="4">4</a>
                          </li>
                          <li><a href="javascript:;" title="5">5</a>
                          </li>
                          <li><a href="javascript:;" title="Next"><i class="icon-arrow-right"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/scripts.js"></script>
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>